# Aspnet.Identity.Akka

./: ExternalLogin.cs  IdentityUser.cs  README.md  UserStore.cs
Aspnet.Identity.Akka/: ActorRefFor.cs  Aspnet.Identity.Akka.csproj  IdentityUser.cs  UserStore.cs
Aspnet.Identity.Akka.Serialization.MsgPack/: AccessFailedCountChangedEventFormatter.cs  Aspnet.Identity.Akka.Serialization.MsgPack.csproj  AspnetIdentityResolver.cs  AspnetIdentityResolverGetFormatterHelper.cs  AspnetIdentitySerializer.cs  ClaimFormatter.cs  ClaimsAddedEventFormatter.cs  ClaimsRemovedEventFormatter.cs  EmailChangedEventFormatter.cs  EmailConfirmedEventFormatter.cs  IEventFormatter.cs  LockoutEnabledChangedEventFormatter.cs  LockoutEndDateChangedEventFormatter.cs  LoginRemovedEventFormatter.cs  PasswordHashChangedEventFormatter.cs  PhoneNumberChangedEventFormatter.cs  PhoneNumberConfirmedEventFormatter.cs  SecurityStampChangedEventFormatter.cs  TokenAddedEventFormatter.cs  TokenRemovedEventFormatter.cs  TokenUpdatedEventFormatter.cs  TwoFactorEnabledChangedEventFormatter.cs  UserClaimsAddedEventFormatter.cs  UserClaimsRemovedEventFormatter.cs  UserCreatedEventFormatter.cs  UserCreatedEventFormatter`2.cs  UserDeletedEventFormatter.cs  UserDeletedEventFormatter1.cs  UserEmailChangedEventFormatter.cs  UserLoginAddedEventFormatter.cs  UserLoginInfoAddedEventFormatter.cs  UserLoginRemovedEventFormatter.cs  UserNameChangedEventFormatter.cs  UserNameChangedEventFormatter1.cs
Aspnet.Identity.Akka/ActorHelpers/: UserCoordinatorHelper.cs  UserHelper.cs
Aspnet.Identity.Akka/ActorMessages/: ResponseComplete.cs  ReturnDetails.cs
Aspnet.Identity.Akka/ActorMessages/User/: AccessFailedCountChanged.cs  AddClaims.cs  AddUserLoginInfo.cs  ClaimsAdded.cs  ClaimsRemoved.cs  EmailChanged.cs  EmailConfirmed.cs  FindByClaim.cs  FindByEmail.cs  FindById.cs  FindByLogin.cs  FindByUsername.cs  IGetUserProperties.cs  LockoutEnabledChanged.cs  LockoutEndDateChanged.cs  LoginRemoved.cs  NormalizedEmailChanged.cs  PasswordHashChanged.cs  PhoneNumberChanged.cs  PhoneNumberConfirmed.cs  RemoveToken.cs  RequestClaims.cs  RequestTokens.cs  RequestUserLoginInfo.cs  SecurityStampChanged.cs  SetEmail.cs  SetLockoutEnabled.cs  SetNormalizedEmail.cs  SetPhoneNumber.cs  SetPhoneNumberConfirmed.cs  SetSecurityStamp.cs  SetToken.cs  SetUserName.cs  TokenAdded.cs  TokenRemoved.cs  TokenUpdated.cs  TwoFactorEnabledChanged.cs  UserCreated.cs  UserDeleted1.cs  UserLoginInfoAdded.cs  (+1 more)
Aspnet.Identity.Akka/ActorMessages/UserCoordinator/: UserClaimsAdded.cs  UserClaimsRemoved.cs  UserCreated.cs  UserEmailChanged.cs  UserLoginAdded.cs  UserLoginRemoved.cs  UserNameChanged.cs
Aspnet.Identity.Akka/Actors/: UserActor.cs  UserCoordinator.cs
Aspnet.Identity.Akka/ExtensionMethods/: IdentityBuilderExtensions.cs
Aspnet.Identity.Akka/Interfaces/: IUserPropertyChange.cs
Aspnet.Identity.Akka/Model/: ExternalLogin.cs  ImmutableIdentityUserToken.cs  ImmutableUserLoginInfo.cs
Implementation/: Aspnet.Identity.Akka.csproj  UserStore.cs
Implementation/ActorHelpers/: UserCoordinatorHelper.cs
Implementation/ActorMessages/: ClaimComparer.cs  InSyncCommand.cs
Implementation/ActorMessages/User/: ClaimsAdded.cs  CreateUser.cs  EmailChanged.cs  FindByClaim.cs  FindByUsername.cs  IGetUserProperties.cs  LockoutEndDateChanged.cs  PasswordHashChanged.cs  SecurityStampChanged.cs  SetAccessFailesCount.cs  SetEmail.cs  SetLockoutEndDate.cs  TokenAdded.cs  UserCreated.cs  UserDeleted.cs
Implementation/ActorMessages/UserCoordinator/: UserClaimsAdded.cs  UserClaimsRemoved.cs  UserEmailChanged.cs
Implementation/Actors/: UserActor.cs  UserCoordinator.cs
Implementation/ExtensionMethods/: IdentityBuilderExtensions.cs
Profile/: Profile.csproj  Program.cs  ServiceCollectionExtensions.cs  SimplePersister.cs  Startup.cs  appsettings.json  config.hocon  gulpfile.js  package-lock.json  package.json
Profile/Attributes/: SecurityHeadersAttribute.cs
Profile/Controllers/: AccountController.cs  ManageController.cs
Profile/Models/: ApplicationUser.cs  ErrorViewModel.cs  SocialLogin.cs  SocialLoginProvider.cs
Profile/Properties/: launchSettings.json
Profile/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Profile/Tenant/: AuthenticationExtensions.cs  Constants.cs  TenantConfiguration.cs  TenantResolver.cs  TenantViewLocationExapnder.cs
Profile/Views/: _ViewImports.cshtml
Profile/assets/scss/: claxe.scss  (+1 more)
(+75 files in other folders)
